<!DOCTYPE html>
<html>
<head>
	<title>HTML Basic Layout</title>
	<style type="text/css">
		body{
			background:black;
			margin: 0;
			padding: 0;
			font-family: arial;
		}
		.main{
			width: 1000px;
			margin: 0 auto;
			margin-top: 15px;
			background:lightgray;
			border:2px solid red;
		}
		.header{
			background:crimson;
			height: 100px;
		}
		.header h1{
			padding: 30px 0 0 20px;
			margin: 0;
			color: white;
		}
		.menu{
			background: lightsalmon;
		}
		.menu ul{
			margin: 0;
			padding: 0;
		}
		.menu li{
			display: inline-block;
		}
		.menu a{
			display: block;
			text-decoration: none;
			color: white;
			padding: 15px 20px;
		}
		.menu a:hover{
			background-color:crimson;
			color: white;
		}
		.content{
			width: 800px;
			float: left;
			min-height: 400px;
			padding: 10px;
			box-sizing: border-box;

		}
		.sidebar{
			background-color: lightblue;
			width: 200px;
			float: right;
			min-height: 400px;
		}
		.sidebar h2{
			text-align: center;
		}
		.sidebar ul{
			display: block;
		}
		.sidebar a{
			text-decoration: none;
			color: black;
		}
		.fotter{
			background:purple;
			padding: 5px 10px;
			text-align: center;
			color: white;
			clear: both;

		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<h1>HTML Basic Layout</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Contect Us</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>Desgin layout</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum semper nascetur, facilisi sollicitudin elementum magnis Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum semper nascetur, facilisi sollicitudin elementum magnisLorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum semper nascetur, facilisi sollicitudin elementum magnis

            facilisis tempus volutpat turpis viverra neque. Est purus mus facilisi egestas semper et fusce non, senectus platea congue velit nunc at conubia, neque condimentum malesuada ante habitasse a lobortis. Bibendum quis ad aenean iaculis primis</p>
		</div>
		<div class="sidebar">
			<h2>Side Bar</h2>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Contect Us</a></li>
			</ul>
		</div>
		<div class="fotter">Learn Programming copright 2021.</div>
	</div>

</body>
</html>